{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./src/*"],
      "#*": ["./src/*"]
    },
    "types": ["node"]
  },
  "include": ["./src", "./eslint.config.ts"]
}
