{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": true, //>>??
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "rewriteRelativeImportExtensions": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
